#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Cone", "Midnight"]
    def Cone "Cone" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["DefaultMaterial", "SpatialAudio"]
        uniform token axis = "Y"
        double height = 0.2
        rel material:binding = </Root/Midnight> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def Material "Midnight"
    {
        color3f inputs:color = (0.0048598507, 0.09608627, 0.5749929) (
            colorSpace = "srgb_texture"
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (195.75, 84.5)
                    int stackingOrderInSubgraph = 1
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/Midnight/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            token outputs:out
            float2 ui:nodegraph:node:pos = (93.5, 100.5)
        }
    }
}

